{
  "name": "Salimos · Admin",
  "short_name": "Salimos Admin",
  "description": "Panel de administración de ¿Salimos?",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#170b11",
  "theme_color": "#170b11",
  "lang": "es",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
